# Small-Hub

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/soufianekre/smallhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/smallhub/: SmallHubApp.java
app/src/main/java/com/soufianekre/smallhub/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/soufianekre/smallhub/data/models/: FilterOptionsModel.java  FirebaseTrendingConfigModel.java  FragmentPagerAdapterModel.java  GitHubStatusModel.kt  GithubNameParser.java  LanguageColorModel.java  MarkdownModel.java  TabsCountStateModel.java  TrendingModel.java  ViewerFile.java
app/src/main/java/com/soufianekre/smallhub/data/network/: RestProvider.java
app/src/main/java/com/soufianekre/smallhub/data/network/convertors/: GithubResponseConverter.java
app/src/main/java/com/soufianekre/smallhub/data/network/interceptors/: AuthenticationInterceptor.kt  ContentTypeInterceptor.kt  PaginationInterceptor.java
app/src/main/java/com/soufianekre/smallhub/data/network/loadmore/: OnLoadMore.java
app/src/main/java/com/soufianekre/smallhub/data/network/model/: LicenseModel.java  Pageable.java  Repo.java  SearchHistory.java  TeamsModel.java  User.java
app/src/main/java/com/soufianekre/smallhub/data/network/service/: ContentService.java  OrganizationService.java  RepoService.java  ScrapService.java  SearchService.java  UserRestService.java
app/src/main/java/com/soufianekre/smallhub/helper/: ActivityHelper.java  AnimHelper.java  AppBundler.java  AppHelper.java  BundleConstant.java  ColorGenerator.java  ColorsProvider.java  GithubApiHelper.java  InputHelper.java  JsoupProvider.java  LinkParserHelper.java  NetworkUtils.java  ObjectsCompat.java  ParseDateFormat.java  PrefGetter.java  PrefHelper.java  RxHelper.java  RxSearchObservable.java  ShemeParser.java  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/soufianekre/smallhub/helper/html/: HtmlHelper.java
app/src/main/java/com/soufianekre/smallhub/helper/html/handlers/: BetterLinkMovementExtended.java
app/src/main/java/com/soufianekre/smallhub/helper/markdown/: MarkDownProvider.java
app/src/main/java/com/soufianekre/smallhub/helper/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/soufianekre/smallhub/ui/adapters/: FragmentsPagerAdapter.java  ProfileOrgsAdapter.java  ReposAdapter.java  UsersAdapter.java
app/src/main/java/com/soufianekre/smallhub/ui/adapters/view_holder/: ProfileOrgsViewHolder.java  RepoViewHolder.java  TrendingRepoViewHolder.java  UsersViewHolder.java
app/src/main/java/com/soufianekre/smallhub/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  PaginationListener.java
app/src/main/java/com/soufianekre/smallhub/ui/main/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/main/trending/: TrendingRepoAdapter.java
app/src/main/java/com/soufianekre/smallhub/ui/repos/: DummyFragment.java  RepoPagerActivity.java  RepoPagerMvp.java  RepoPagerPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/repos/code/: RepoCodeMvp.java  RepoCodePagerFragment.java  RepoCodePagerPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/search/: SearchActivity.java  SearchMvp.java  SearchPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/search/repos/: SearchReposFragment.java  SearchReposMvp.java  SearchReposPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/search/users/: SearchUsersFragment.java  SearchUsersMvp.java  SearchUsersPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/user/: UserPagerActivity.java  UserPagerMvp.java  UserPagerPresenter.java
app/src/main/java/com/soufianekre/smallhub/ui/web_view/: CustomizedWebView.java  NestedWebView.java
app/src/main/java/com/soufianekre/smallhub/ui/widgets/: AvatarLayout.java  FontTextView.java  ForegroundImageView.java  LabelSpan.java  SpannableBuilder.java  StateLayout.java  ViewPagerView.java
app/src/main/res/layout/: activity_main.xml  activity_repos_pager.xml  activity_search.xml  activity_user_pager.xml  appbar_user_pager.xml  avatar_layout.xml  drawer_header.xml  empty_layout.xml  fragment_code_viewer_readme.xml  fragment_repo_code_pager.xml  fragment_repo_contributors.xml  fragment_search_repos.xml  fragment_search_users.xml  fragment_user_overview.xml  fragment_user_repos.xml  header_repo_icons_layout.xml  header_title_with_toolbar.xml  nav_menu_layout.xml  profile_follow_action_layout.xml  progress_dialog_layout.xml  row_item_repos.xml  row_item_repos_no_image.xml  row_item_trending_repo.xml  row_item_user_overview_orgs.xml  row_item_users_small.xml  state_empty_layout.xml  title_header_layout.xml
app/src/main/res/menu/: link_popup_menu.xml  menu_main.xml  repo_bottom_nav_menu.xml  trending_dynamic_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/test/java/com/soufianekre/smallhub/: ExampleUnitTest.java
(+45 files in other folders)
