// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        state_version = '1.4.1'
        butterKnifeVersion = '10.2.0'
        supportVersion = "27.1.0"
        retrofit = '2.7.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        glideVersion = '4.11.0'
        kotlin_version = '1.3.72'
        commonmark = '0.10.0'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
