<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/header_title_with_toolbar" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:ignore="MergeRootFrame" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="nothing"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                android:visibility="gone"
                app:fabSize="normal"
                app:layout_behavior="it.sephiroth.android.library.bottomnavigation.FloatingActionButtonBehavior"
                tools:visibility="visible" />

            <it.sephiroth.android.library.bottomnavigation.BottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:bbn_entries="@menu/repo_bottom_nav_menu"
                app:layout_behavior="it.sephiroth.android.library.bottomnavigation.BottomBehavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>